spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE:false}

batch.group.timeout=${BATCH_GROUP_TIMEOUT}
batch.group.size=${BATCH_GROUP_SIZE}
batch.queue.name=${BATCH_QUEUE_NAME}
batch.queue.dlq.name=${BATCH_QUEUE_DLQ_NAME}